# auth-cognito-m2m

./: .gitignore  README.md  pom.xml  pom.xml~
auth-cognito-m2m-client/: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml~
auth-cognito-m2m-client/src/main/java/com/safe/room/auth/cognito/m2m/client/: AccessTokenManagerFactory.java  AuthCognitoClient.java  CognitoTokenValidator.java
auth-cognito-m2m-client/src/main/java/com/safe/room/auth/cognito/m2m/client/dto/: AccessToken.java  AuthClientConfig.java
auth-cognito-m2m-client/src/main/java/com/safe/room/auth/cognito/m2m/client/exceptions/: AuthClientConfigException.java  GenerateAccessTokenException.java
auth-cognito-m2m-client/src/main/java/com/safe/room/auth/cognito/m2m/client/impl/: AccessTokenGeneratorImpl.java  AccessTokenManagerImpl.java  AuthClientConfigValidatorImpl.java
auth-cognito-m2m-client/src/main/java/com/safe/room/auth/cognito/m2m/client/interfaces/: AccessTokenGenerator.java  AccessTokenManager.java  AuthClientConfigValidator.java
auth-cognito-m2m-client/src/main/java/com/safe/room/tech/cognito/client/: AccessTokenManagerFactory.java  AuthCognitoClient.java  CognitoTokenValidator.java
auth-cognito-m2m-client/src/main/java/com/safe/room/tech/cognito/client/dto/: AccessToken.java  AuthClientConfig.java
auth-cognito-m2m-client/src/main/java/com/safe/room/tech/cognito/client/exceptions/: AuthClientConfigException.java  GenerateAccessTokenException.java
auth-cognito-m2m-client/src/main/java/com/safe/room/tech/cognito/client/impl/: AccessTokenGeneratorImpl.java  AccessTokenManagerImpl.java  AuthClientConfigValidatorImpl.java
auth-cognito-m2m-client/src/main/java/com/safe/room/tech/cognito/client/interfaces/: AccessTokenGenerator.java  AccessTokenManager.java  AuthClientConfigValidator.java
auth-cognito-m2m-client/src/test/java/com/safe/room/auth/cognito/m2m/client/test/: AuthCognitoClientTest.java
auth-cognito-m2m-client/src/test/java/com/safe/room/tech/cognito/client/test/: AuthCognitoClientTest.java
auth-cognito-m2m-client/src/test/resources/: test.properties
auth-cognito-m2m-common/: pom.xml
auth-cognito-m2m-common/src/main/java/com/safe/room/auth/cognito/m2m/common/logger/: AuthCognitoLogger.java  AuthCognitoLoggerFactory.java  AuthCognitoLoggerProvider.java  DefaultLogger.java  LoggerFactory.java
auth-cognito-m2m-validator/: pom.xml
auth-cognito-m2m-validator/src/main/java/com/safe/room/auth/cognito/m2m/validator/: AuthCognitoValidator.java
auth-cognito-m2m-validator/src/main/java/com/safe/room/auth/cognito/m2m/validator/dto/: AuthToken.java  AuthValidatorConfig.java
auth-cognito-m2m-validator/src/main/java/com/safe/room/auth/cognito/m2m/validator/exceptions/: AuthTokenValidationException.java  InvalidAuthTokenException.java
auth-cognito-m2m-validator/src/test/java/com/safe/room/auth/cognito/m2m/validator/test/: AuthCognitoValidatorTest.java
auth-cognito-m2m-validator/src/test/resources/: test.properties
